# Initializes a docker container which can run C++ executables, Java JARs, and Python3 files.

FROM ubuntu:18.04
MAINTAINER Alexander Georgiev <thinkcreative@outlook.com>

# Install Java JRE
RUN apt-get update && apt-get install -y openjdk-11-jre-headless

# Install Python 3
RUN apt-get update && apt-get install -y python3

# Add the /usr/bin/time program
COPY time /usr/bin/time
RUN chmod 755 /usr/bin/time

# Add non-privileged user to run the executables with
RUN useradd --shell /bin/bash sandbox01
RUN useradd --shell /bin/bash sandbox02
RUN useradd --shell /bin/bash sandbox03
RUN useradd --shell /bin/bash sandbox04
RUN useradd --shell /bin/bash sandbox05
RUN useradd --shell /bin/bash sandbox06
RUN useradd --shell /bin/bash sandbox07
RUN useradd --shell /bin/bash sandbox08
RUN useradd --shell /bin/bash sandbox09
RUN useradd --shell /bin/bash sandbox10
RUN useradd --shell /bin/bash sandbox11
RUN useradd --shell /bin/bash sandbox12
RUN useradd --shell /bin/bash sandbox13
RUN useradd --shell /bin/bash sandbox14
RUN useradd --shell /bin/bash sandbox15
RUN useradd --shell /bin/bash sandbox16
RUN useradd --shell /bin/bash sandbox17
RUN useradd --shell /bin/bash sandbox18
RUN useradd --shell /bin/bash sandbox19
RUN useradd --shell /bin/bash sandbox20

# Create a sandbox directory and give only read+execute rights to the user
RUN mkdir /sandbox
RUN chmod 755 /sandbox
